{
  "name": "ecmascript5-learn",
  "version": "0.1.0",
  "description": "use es6, improve work efficiency",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-babel": "^5.2.1",
    "gulp-sourcemaps": "^1.5.2"
  },
  "devDependencies": {
    "gulp-watch": "^4.3.5"
  },
  "scripts": {
    "test": "gulp"
  },
  "keywords": [
    "babel",
    "ecmascript6"
  ],
  "author": "w3cfuns@qq.com",
  "license": "MIT"
}
